# Dockerfile.frontend
# Place this file in the root of your WalkingVacation project.

FROM python:3.11-slim

# Install system dependencies required for Streamlit and potential planner modules
# (omitting build-essential and coinor-cbc as they are usually not needed for frontend)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        graphviz \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/* # Clean up apt cache to keep image size small

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV APP_HOME /app

# Create and set working directory inside the container
WORKDIR $APP_HOME

# Copy only the frontend-specific requirements.txt first to leverage Docker's build cache
# IMPORTANT: You must create frontend/requirements.txt with your Streamlit dependencies.
COPY frontend/requirements.txt ./frontend/requirements.txt
RUN pip install --no-cache-dir -r ./frontend/requirements.txt

# Copy the entire project content into the container
# This makes your 'planner' and 'frontend' modules accessible to Streamlit.
COPY . $APP_HOME

# Set PYTHONPATH so Python can find your 'app' and 'planner' modules when imported
ENV PYTHONPATH=/app

# Expose the port Streamlit will run on
EXPOSE 8501

# Command to run the Streamlit application
# Assumes your main Streamlit app is frontend/app.py
CMD ["streamlit", "run", "/app/frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.enableCORS=false"]